proto/example.proto

syntax = "proto3";
package example;

option go_package = "github.com/lcmaguire/protoc-gen-go" ;

message SearchRequest {
    string query = 1;
    int32 page_number = 2;
    int32 results_per_page = 3;
    Corpus corpus = 4;
    bool active = 5;
    repeated string tags = 6;
    optional string regex = 7;
}
  
enum Corpus {
    CORPUS_UNSPECIFIED = 0;
    CORPUS_UNIVERSAL = 1;
}

// The greeting service definition.
service Greeter {
    // Unary RPC
    rpc SayHello (HelloRequest) returns (HelloReply) {}
  
    // server streaming RPC
    rpc LotsOfReplies(HelloRequest) returns (stream HelloReply);
    // Client stream RPC
    rpc LotsOfGreetings(stream HelloRequest) returns (HelloReply);
    // Bidirectional stream RPC
    rpc BidiHello(stream HelloRequest) returns (stream HelloReply);
  }
  
  // The request message containing the user's name.
  message HelloRequest {
    string name = 1;
  }
  
  // The response message containing the greetings
  message HelloReply {
    string message = 1;
  }